<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LCA | Kontakt</title>

    <meta name="keywords" content="LCA, akademia, LOL, coaching, mentor, nauka, uczyć się, lol, umiejętności, popraw, lol coaching academy, akademia lola, liga legend, ostrzeżenia LCA">

    <!-- web icon -->
    <link rel="icon" href="../assets/imgs/logo/webicon.png">

    <!-- fonts link -->
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&family=Spartan:wght@400;500;700&family=Staatliches&family=Teko:wght@700&display=swap" rel="stylesheet">

    <!-- css instal -->
    <link rel="stylesheet" href="../styles/app-scss/app.css">
    <link rel="stylesheet" href="../styles/section-css/section-contact/contact.css">

    <!-- og specification -->
    <meta property="og:title" content="LCA - Platrforma coachingowa w grze League of Legends" />
    <meta property="og:image" content="./assets/baner/baner2.png" />
    <meta property="og:description" content="LCA to akademia mentorska LOLa. Ucz się i popraw swoje umiejętności! Zostań coachem Ligii Legend.  Lol coaching academy stało się organizacją zrzeszającą ludzi w roli:
    coach  / uczeń. Mentor wskaże Ci drogę! Posiadamy również swoją listę ostrzeżeń!" />


</head>
<body>

    <nav class="navigation-section">
        <div class="navigation-section__logo-container">
            <a href="./home.html" class="logo-wrapper">
                <img src="../assets/imgs/logo/logolca2.png" alt="logo">
            </a>
        </div>

        <button class="navigation-section__button-container">
            <span></span>
        </button>

        <div class="navigation-section__nav-list-container">
            <ul class="list-wrapper">
                <li class="list-item">
                    <a href="./home.html" class="list-link home-link">Start</a>
                </li>
                <li class="list-item">
                    <a href="./tutorial.html" class="list-link tutorial-link">Poradniki</a>
                </li>
                <li class="list-item">
                    <a href="./teachers/teacher01.html" class="list-link teacher-link">Mentorzy</a>
                </li>
                <li class="list-item">
                    <a href="./register.html" class="list-link register-link">Rejestracja</a>
                </li>
                <li class="list-item">
                    <a href="./contact.html" class="list-link contact-link">Kontakt</a>
                </li>
                <li class="list-item">
                    <a href="./warning.html" class="list-link warning-link">Ostrzeżenia LCA</a>
                </li>
            </ul>
        </div>
    </nav>

    <header id="home" class="header-section">
        <div class="header-section__movie-container movie-wrapper">
            <video class="video-main--item" playsinline autoplay muted loop>
                <source src="../assets/movies/home-short.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
                Twoja przeglądarka nie obsługuje filmów.
            </video>
        </div>
        <div class="header-section__content-container">
            <span class="subheading-header subheading-main">
                Odpowiedzi na pytania znajdziesz tutaj
            </span>
            <h1 class="heading-header heading-main">
                KONTAKT
            </h1>
            <a href="#info-text" class="continue-button-header continue-button-main">
                skontaktuj się
                <span class="btn-bg"></span>
            </a>
        </div>
    </header>

    <main class="info-section">
        <a href="#info-text" class="info-section__arrow-container arrow-container-main">
            <div class="arrow-item"></div>
            <div class="arrow-item"></div>
            <div class="arrow-item"></div>
        </a>

        <div id="info-text" class="info-section__decoration-text-container decoration-text-container-main">
            <span class="decoration-text-main">
                QUESTION
            </span>
        </div>

        <div class="info-section__content-container">
            <div class="text-wrapper">
                <h2 class="info-heading">
                    AKADEMIĘ <br> ZNAJDŹ <br> TUTAJ
                </h2>
                <h3 class="info-subheading">
                    ODPOWIEDZI NA <br> TWOJE PYTANIA
                </h3>
                <p class="info-paragraph">
                    Nie znalazłeś odpowiedzi na swoje pytanie? Zgłoś
                     się do nas za pomocą social mediów lub maila! <br>
                      Z pewnością rozwiejemy wszystkie twoje wątpliwości
                       najszybciej jak to możliwe.
                </p>
            </div>

            <div class="social-media-wrapper">
                <div class="social-media-container">
                    <span class="wrapper-name">
                        Social media
                    </span>

                    <ul class="social-media-list">
                        <li class="social-item"><a href="https://www.facebook.com/groups/2090073284610773" target="_blank" rel="noreferrer" class="social-link">
                            <i class="fab fa-facebook-f"></i>
                            Grupa na Facebooku
                        </a></li>
                        <li class="social-item"><a href="https://www.facebook.com/League-of-Legends-Zawsze-Spoko-647869325267781" target="_blank" rel="noreferrer" class="social-link">
                            <i class="fab fa-facebook-f"></i>
                            Fanpage na Facebooku
                        </a></li>
                        <li class="social-item"><a href="https://discord.gg/mpFkG9xZGw" target="_blank" rel="noreferrer" class="social-link">
                            <i class="fab fa-discord"></i>
                            Discord Akademicki
                        </a></li>
                        <li class="social-item"><a href="" target="_blank" rel="noreferrer" class="social-link">
                            <i class="fab fa-youtube"></i>
                            YouTube Akademii
                        </a></li>
                    </ul>

                </div>
                <div class="contact-container">
                    <span class="wrapper-name-2">
                        Kontakt
                    </span>
                    <div class="social-item">
                        <a href="mailto:coaching@lca.edu.pl" class="social-link">
                            <i class="fas fa-envelope"></i>
                            coaching@lca.edu.pl
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <section class="questions-section">
        <div class="questions-section__content-container">
            <span class="question-heading">
                Najczęściej zadawane pytania
            </span>

            <ul class="question-list">
                <li class="question-list--item">
                    <div class="button-question-wrapper">
                        <button class="question-button">
                            <span class="line line-1"></span>
                            <span class="line line-2"></span>
                        </button>
                        <h3 class="question-name">
                            Jakie wymagania trzeba spełnić aby móc aplikować na stanowisko coacha?
                        </h3>
                    </div>
                    <div class="answer-wrapper">
                        <p class="question-paragraph">
                            Nasi mentorzy są podzieleni według TIER listy. Im wyższy TIER tym coach
                             ma wyższy zasób wiedzy i umiejętności, ale też jest ciężej dostępny.
                              Dla graczy niższych dywizji zachęcamy do skorzystania z TIER 4. Zaś dla
                               koneserów Ligi Legend, którzy osiągali high ELO (D1+), a teraz chcieliby 
                               podszlifować swoje umiejętności Polecamy T2-T1. 
                            <br>
                            <br>
                            Na stanowisko coacha może aplikować każdy kto spełnia następujące wymagania: 
                            - Min. dywizja Platyna na SoloQ
                            Wiek 14+ 
                            Zachowaj kulturę osobistą i szacunek  oraz tolerancję, będziesz miał do czynienia z różnymi ludźmi i przy wszystkich musisz się odpowiednio zachować. 
                            Wolny Czas! To  konieczne do bycia coachem dla LCA. Godzina miesięcznie może nie wystarczyć. Coaching odbywa się online więc Ty ustalasz terminy ze swoimi uczniami! 
                            Wiedza ogólna na temat gry. Każdy mentor powinien posiadać wiedzę ogólną na temat gry, nie tylko na temat swojej roli. 
                            Każdy mentor musi zdać aplikację na coacha. 
                            <br>
                            <br>
                            Każdemu mentorowi oferujemy na wstępie coaching z mentorami z D1+ oraz szkolenie z udzielania coachingu innym, więc nie będziesz całkiem zagubiony!
                            
                            <br>
                            <br>
                            Spełniasz wymagania? Może masz w swoim e-sportowym życiorysie inne osiągnięcia, które świadczą o tym, że się nadajesz?
                            <br>
                            <br>
                            Chcesz spróbować i się sprawdzić?
                            Zaplikuj do nas na stronie <a href="./register.html">rekrutacja</a>
                        </p>
                    </div>
                </li>

                <li class="question-list--item">
                    <div class="button-question-wrapper">
                        <button class="question-button">
                            <span class="line line-1"></span>
                            <span class="line line-2"></span>
                        </button>
                        <h3 class="question-name">
                            W jaki sposób szkolicie graczy?
                        </h3>
                    </div>
                    <div class="answer-wrapper">
                        <p class="question-paragraph">
                            Z naszych usług mentorskich (coaching) można korzystać na kilka sposobów.
                            <br> <br>
                            1. Czytając wpisy na naszej grupie: lol – coaching academy
                            <br><br>
                            2. Udzielając się w dyskusjach prowadzonych na grupie LCA - lol  coaching academy
                            <br><br>
                            3. Korzystając z LIVE STREAM prowadzonych przez naszych coachy
                            <br><br>
                            4. Dołączając do naszego <a href="https://discord.gg/mpFkG9xZGw" target="_blank" rel="noreferrer">Discorda</a>
                            <br><br>
                            5. Oglądanie stworzonych materiałów przez naszych mentorów na YouTube.
                            <br><br>
                            6. Umówienie się na 
                            <a href="https://www.facebook.com/groups/2090073284610773/permalink/2623169657967797/" target="_blank" rel="noreferrer">coaching indywidualny </a>
                             z jednym z naszych mentorów.
                            <br><br>
                            7. Tworzenie wpisów na naszej grupie na Facebooku: LCA - Lol coaching academy. Aby zwiększyć szanse na otrzymanie odpowiedzi zaleca się oznaczenie kilku mentorów i trenerów na których odpowiedzi nam najbardziej zależy.
                            <br><br>
                            8. Możemy też przeszukać grupę poprzez „lupke” i znaleźć interesujący nas temat wpisując słowo kluczowe.
                            <br><br>
                            9. Subskrypcja naszych trenerów i mentorów oraz czynny udział w rozmowach podczas sesji LIVE
                            <br><br>
                            10. Korzystanie z planu monitoringowego (zaleca się wcześniejszą konsultację z trenerem/mentorem/coachem). Plan mentoringowy to pełne prowadzenie, wliczając notowanie postępów w nauce.

                        </p>
                    </div>
                </li>

                <li class="question-list--item">
                    <div class="button-question-wrapper">
                        <button class="question-button">
                            <span class="line line-1"></span>
                            <span class="line line-2"></span>
                        </button>
                        <h3 class="question-name">
                            Czy jeżeli dopiero zaczynam grać w League of Legends mogę dołączyć do LCA?
                        </h3>
                    </div>
                    <div class="answer-wrapper">
                        <p class="question-paragraph">
                            Tak! Każdy może dołączyć do LCA! <br>
                            LCA to społeczność zrzeszająca graczy League of Legends. Tych, którzy chcą się uczyć oraz tych, którzy chcą nauczać innych! 
                            <br> <br>
                            Uczestnicząc w LCA możesz spełniać się w LOLu poprzez uczenie i nauczanie, a przy tym miło spędzić czas i poznać
                            nowych, ciekawych graczy!  <br>
                            Dołącz do nas i baw się dobrze! :) 

                        </p>
                    </div>
                </li>

                <li class="question-list--item">
                    <div class="button-question-wrapper">
                        <button class="question-button">
                            <span class="line line-1"></span>
                            <span class="line line-2"></span>
                        </button>
                        <h3 class="question-name">
                            Który coach będzie dla mnie najlepszy?
                        </h3>
                    </div>
                    <div class="answer-wrapper">
                        <p class="question-paragraph">
                            Wybór coacha będzie zależeć od Twojej obecnej dywizji, roli na której grasz oraz Twoich preferencji. Zaleca się, aby wiedza mentora była przynajmniej półtora dywizji ponad dywizją ucznia. W przypadku graczy PRO, mentorzy są identyfikowani indywidualnie przez zespół LCA na podstawie osiągnięć, posiadanej wiedzy oraz wieloetapowej weryfikacji. 
                            <br><br>
                            Musimy Cię poznać, aby móc dobrać odpowiedniego coacha dla Ciebie! Nasi mentorzy są podzieleni według TIER Listy. Zasady przydzielania do TIER Listy są szczegółowo opisane w dokumentacji LCA. 
                            <br><br>
                            TIER 4 - Mentorzy, którzy otrzymali wynik pozytywny testu na Coacha oraz spełniają pozostałe wymagania. Jest nim każdy na początku swojej podróży z coachingiem ( po akceptacji działu administracyjnego) Mentorzy muszą posiadać min. Platynę 4 na SoloQ, a mogą szkolić jedynie graczy z przedziału Iron 4 - Srebro 2
                            <br><br>
                            TIER 3 - Dobrzy mentorzy, którzy swoją wiedzę udowodnili w aplikacji na coacha zdając na ponad przeciętnym poziomie.  Mentorzy są zalecani głównie dla rang Srebro 4 - Platyna 1
                            <br><br>
                            TIER 2 - Znakomici mentorzy, którzy idealnie nadadzą się dla przedziału Platyna 2  - Master Tier. Mentor musi posiadać ogromną wiedzę na temat swojej linii  oraz przynajmniej podstawową na temat działania całości gry.
                            <br><br>
                            TIER 1 -  Są to zdecydowanie najlepsi mentorzy, którzy będą przeznaczeni jedynie dla graczy, którzy już rozumieją grę, mają kwalifikacje na mentora dla najlepszych graczy, tj. D1+ 
                            <br><br>
                            GOD TIER - Są to mentorzy, którzy mają kwalifikacje do szkolenia innych mentorów, również tych z TIER 1.  Mentorzy muszą mieć potwierdzone kwalifikacje oraz charakteryzować się wybitnymi wynikami. 


                        </p>
                    </div>
                </li>

                <li class="question-list--item">
                    <div class="button-question-wrapper">
                        <button class="question-button">
                            <span class="line line-1"></span>
                            <span class="line line-2"></span>
                        </button>
                        <h3 class="question-name">
                            Jakie profity otrzymam będąc coachem LCA?
                        </h3>
                    </div>
                    <div class="answer-wrapper">
                        <p class="question-paragraph">
                            Korzyści wynikające z bycia aktywnym coachem LCA: 
                            <br><br>
                            a) Niesienie pomocy innym<br>
                            b) Czynne podnoszenie swoich kwalifikacji mentorskich<br>
                            c) Dostępny profesjonalny serwer Discord do wykorzystania<br>
                            d) Możliwość promocji swoich LIVE, stream twitch TV czy YT<br>
                            e) Ranga na serwerze Discord <br>
                            f) Stałe wsparcie kadry LCA w zakresie wykonywanych obowiązków <br>
                            g) Zaproszenia na imprezy okolicznościowe coachów <br>
                            h) Podnoszenie kompetencji <br>
                            i) Wdzięczność swoich uczniów, doświadczenie w nauczaniu do CV!  <br>


                        </p>
                    </div>
                </li>

                <li class="question-list--item">
                    <div class="button-question-wrapper">
                        <button class="question-button">
                            <span class="line line-1"></span>
                            <span class="line line-2"></span>
                        </button>
                        <h3 class="question-name">
                            Jaką trzeba mieć dywizje aby kwalifikować się do programu LCA?
                        </h3>
                    </div>
                    <div class="answer-wrapper">
                        <p class="question-paragraph">
                            Wystarczy tylko Platyna 4, aby zostać coachem LCA! 
                            Chcesz rozwijać swoje skrzydła razem z nami? Nie wymagamy od Ciebie żadnej dywizji! Nawet nie musisz wiedzieć czym są rankedy. Przyjmiemy każdego do naszej społeczności, bez wyjątku! 
                            Dopiero zaczynasz swoją przygodę? Nie ma sprawy! U nas znajdziesz pewnie jeszcze kogoś z kim zagrasz DUO (razem) :) 
                        </p>
                    </div>
                </li>

                <li class="question-list--item">
                    <div class="button-question-wrapper">
                        <button class="question-button">
                            <span class="line line-1"></span>
                            <span class="line line-2"></span>
                        </button>
                        <h3 class="question-name">
                            Czy program LCA jest płatny?
                        </h3>
                    </div>
                    <div class="answer-wrapper">
                        <p class="question-paragraph">
                            Sam program LCA jest bezpłatny. Dostęp do strony internetowej, serwer Discord, grupa na FaceBooku czy kanał na YT oraz inne social media są całkowicie wolne od opłat. 
                            <br><br>
                            Nie mniej jednak nasz program zrzesza również płatnych coachów. W przypadku chęci uzyskania pomocy od płatnego coacha transakcja jest zawierana między uczniem, a coachem. 
                            <br><br>
                            Uwaga: Jest możliwość poproszenia dział administracyjny o pośrednictwo w zawieraniu transakcji celem maksymalnego bezpieczeństwa. W tym celu prosimy o kontakt na <a href="mailto:coaching@lca.edu.pl">coaching@lca.edu.pl</a> 
 
                        </p>
                    </div>
                </li>

                <li class="question-list--item">
                    <div class="button-question-wrapper">
                        <button class="question-button">
                            <span class="line line-1"></span>
                            <span class="line line-2"></span>
                        </button>
                        <h3 class="question-name">
                            Po jakim czasie mogę spodziewać się poprawy wyników?
                        </h3>
                    </div>
                    <div class="answer-wrapper">
                        <p class="question-paragraph">
                            Czas jaki jest wymagany na poprawę wyników następuje u każdego indywidualnie.  Pamiętaj, że mentor jedynie przekaże Ci wiedzę oraz sposoby i techniki na poprawienie Twojej wydajności w grze, ale nie wykona tych czynności za Ciebie!  
                            <br><br>
                            Coaching wymaga zaangażowania i motywacji obu stron. 
                            Już po pierwszej sesji zyskasz sporą dawkę wiedzy (pssst… Zalecam notowanie!), a przy regularnym korzystaniu z programu LCA zyskasz pierwsze efekty w zaskakująco szybkim czasie! 
                            <br><br>
                            Zaskocz znajomych, popraw swoje umiejętności w Lidze Legend! 
                        </p>
                    </div>
                </li>

                <li class="question-list--item">
                    <div class="button-question-wrapper">
                        <button class="question-button">
                            <span class="line line-1"></span>
                            <span class="line line-2"></span>
                        </button>
                        <h3 class="question-name">
                            Gdzie mogę złożyć swoją skargę lub zapytanie?
                        </h3>
                    </div>
                    <div class="answer-wrapper">
                        <p class="question-paragraph">
                            Skargi: W pierwszej kolejności zachęcamy do ponownej próby wyjaśnienia sprawy bezpośrednio z mentorem. 
                            Po podjętej próbie napisz do nas na jednym z social medi i opowiedz nam co się stało. Na pewno pomożemy! :) 
                            <br> <br>
                            Zapytania:  Chętnie wczytamy się we propozycje naszej społeczności. Wszelkie zapytania i propozycje kierujcie do nas na 
                            <a href="https://www.facebook.com/groups/2090073284610773/permalink/2623169657967797/" target="_blank" rel="noreferrer">Facebooku</a>
                             luz przez maila <a href="mailto:coaching@lca.edu.pl ">coaching@lca.edu.pl </a>
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <footer class="footer-section">
        <a href="#home" class="footer-section__arrow-container arrow-container-main">
            <div class="arrow-item"></div>
            <div class="arrow-item"></div>
            <div class="arrow-item"></div>
        </a>
        <a href="./home.html" class="footer-section__logo-wrapper">
            <img src="../assets/imgs/logo/logolca2.png" alt="logo">
        </a>

        <div class="footer-section__social-wrapper">
            <a href="https://www.facebook.com/groups/2090073284610773" rel="noreferrer" target="_blank" class="social-link">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://discord.gg/mpFkG9xZGw" target="_blank" rel="noreferrer" class="social-link">
                <i class="fab fa-discord"></i>
            </a>
            <a href="#" target="_blank" rel="noreferrer" class="social-link">
                <i class="fab fa-youtube"></i>
            </a>
        </div>

        <div class="footer-section__copyrights">
            &copy; 2021 Lol Coaching Academy 
        </div>
    </footer>




    <!-- js files -->
    <script src="https://kit.fontawesome.com/786fc2d0ee.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js" integrity="sha512-UxP+UhJaGRWuMG2YC6LPWYpFQnsSgnor0VUF3BHdD83PS/pOpN+FYbZmrYN+ISX8jnvgVUciqP/fILOXDjZSwg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js" integrity="sha512-DlTk2PLUinhBupE89kHOJTt11QqbRMQVlbb26XVDvp4D1kt0fRvQJslvZnTelRJHq6yK0tIPCR7cul8+9Blz0g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <!-- index js file -->
    <script src="../js/nav/nav-animation.js"></script>
    <script src="../js/animation-main/animation-main.js"></script>
    <script src="../js/contact-page/questions.js"></script>

</body>
</html>